# praaktis-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/demoProd/release/: output-metadata.json
app/finalProd/release/: output-metadata.json  output.json
app/keys/: keystore.jks
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/gympraaktis/: PraaktisApp.kt
app/src/main/java/com/mobile/gympraaktis/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/mobile/gympraaktis/base/temp/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mobile/gympraaktis/data/: Result.kt
app/src/main/java/com/mobile/gympraaktis/data/api/: AuthService.kt  CommonsService.kt  UserService.kt
app/src/main/java/com/mobile/gympraaktis/data/billing/: BillingClientWrapper.kt
app/src/main/java/com/mobile/gympraaktis/data/datasource/: AttemptHistoryBoundaryCallback.kt  AttemptHistoryDataSource.kt
app/src/main/java/com/mobile/gympraaktis/data/db/: AttemptHistoryDao.kt  CountriesDao.kt  DashboardDao.kt  FriendsDao.kt  PlayerDao.kt  PraaktisDao.kt  PraaktisDatabase.kt  TimelineDao.kt
app/src/main/java/com/mobile/gympraaktis/data/entities/: AnalysisEntity.kt  AttemptEntity.kt  DashboardEntity.kt  FriendEntity.kt  PlayerEntity.kt  (+3 more)
app/src/main/java/com/mobile/gympraaktis/domain/: Constants.kt  routine.kt
app/src/main/java/com/mobile/gympraaktis/ui/: SplashScreenActivity.kt
app/src/main/java/com/mobile/praaktishockey/: HockeyApp.kt  PraaktisApp.kt
app/src/main/java/com/mobile/praaktishockey/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/mobile/praaktishockey/ui/: SplashScreenActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: toggle_group_item_color.xml  toggle_group_item_color_2.xml  toggle_group_item_color_yellow_blue.xml  toggle_group_item_stroke_color_2.xml  toggle_group_item_text_color_2.xml
app/src/main/res/drawable/: app_gradient.xml  app_gradient2.xml  app_gradient2_alpha.xml  auto_start_button_background.xml  bg_bottom_corner.xml  bg_circle.xml  bg_guide_text.xml  bg_rect_rounded_corner.xml  bg_selected_nav.xml  bg_texture_video.xml  blue_gradient.xml  bottom_background.xml  bottomnav_item_background.xml  dialog_inset.xml  flag_mask.xml  gradient_challenge.xml  gradient_progress.xml  gradient_progress_2.xml  gradient_progress_3.xml  gradient_timeline.xml  ic_add_circle.xml  ic_add_circle_white.xml  ic_add_friend.xml  ic_arrow_right.xml  ic_back.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_circle_groups.xml  ic_close_icon.xml  ic_dashboard.xml  ic_dropdown.xml  ic_friends.xml  ic_gear.xml  ic_help_outline.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_login.xml  ic_logo.xml  (+39 more)
app/src/main/res/layout/: activity_challenge.xml  activity_details.xml  activity_invite_friends.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  activity_video_challenge.xml  date_view.xml  dialog_calobrate_instruction.xml  dialog_info.xml  dialog_language.xml  exo_playback_control_view.xml  exo_player_view.xml  fragment_accept_terms.xml  fragment_analysis.xml  fragment_calculate.xml  fragment_calibrate.xml  fragment_challenge_instruction.xml  fragment_confirm_login.xml  fragment_dashboard.xml  fragment_description.xml  fragment_detailed_analysis.xml  fragment_exercis_analysis_details.xml  fragment_exercise_analysis.xml  fragment_faqs.xml  fragment_first.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_friends_pager.xml  fragment_instruction.xml  fragment_intro_page.xml  fragment_item_timeline.xml  fragment_login.xml  fragment_me_vs_friends.xml  fragment_me_vs_others.xml  fragment_menu.xml  fragment_my_players.xml  fragment_new_challenge.xml  fragment_new_player.xml  fragment_new_player_profile.xml  (+40 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: routines.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/mobile/gympraaktis/: ExampleUnitTest.kt
app/src/test/java/com/mobile/praaktishockey/: ExampleUnitTest.kt
countrypicker/: build.gradle
countrypicker/src/main/java/com/mukesh/countrypicker/: BottomSheetDialogView.java  CountriesAdapter.java  Country.java  CountryPicker.java
countrypicker/src/main/res/layout/: country_picker.xml
countrypicker/src/main/res/values/: styles.xml
praaktic_sdk/: build.gradle
praaktic_sdk/src/main/: AndroidManifest.xml
praaktic_sdk/src/main/cpp/: CMakeLists.txt  native-lib.cpp
praaktic_sdk/src/main/java/com/praaktis/exerciseengine/: Bytes.java  CurlExerciseAnalyzer.java  Dump.java  EngineState.java  Exercise.java  ExerciseAnalyser.java  ExerciseEngine.java  ExerciseEngineActivity.java  Globals.java  JointsMap.java  NetworkIO.java  NetworkIOConstants.java  NetworkThread.java  Receiver.java  RendererThread.java  SquatExerciseAnalyzer.java  StretchingArmsUpAnalyzer.java  VideoEncoder.java
praaktic_sdk/src/main/java/com/praaktis/exerciseengine/Engine/: Bytes.java  CurlExerciseAnalyzer.java  DetailPoint.java  EngineState.java  Exercise.java  ExerciseAnalyser.java  ExerciseEngineActivity.java  Globals.java  JointsMap.java  NetworkIO.java  NetworkIOConstants.java  NetworkThread.java  Receiver.java  RendererThread.java  SquatExerciseAnalyzer.java  StretchingArmsUpAnalyzer.java  VideoEncoder.java
praaktic_sdk/src/main/java/com/praaktis/exerciseengine/RawPlayer/: H264RawPlayerActivity.java  H264Stream.java  TestActivity.java
praaktic_sdk/src/main/res/layout/: activity_player.xml  activity_test.xml
praaktic_sdk/src/main/res/values/: strings.xml
spotlight/: build.gradle
(+342 files in other folders)
