apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.praaktis.boxing"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 13
        versionName "Boxing_v1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    flavorDimensions "default"

    productFlavors {

        finalProd {
            dimension "default"
            resValue "string", "app_name", "Praaktis.BOXING"
        }

        demoProd {
            dimension "default"
            applicationIdSuffix ".demo"
            resValue "string", "app_name", "Praaktis.BOXING.demo"
        }

        dev {
            dimension "default"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Praaktis.BOXING.dev"
        }

    }
    namespace 'com.mobile.gympraaktis'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.8.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"

    implementation "dev.chrisbanes.insetter:insetter-dbx:0.6.1"
    implementation 'com.google.code.gson:gson:2.10'

    // praaktis sdk
    implementation project(path: ':praaktis_sdk')
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'

    def lifecycle_version = "2.5.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // image load
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.github.androidbroadcast:SvgGlidePlugins:1.2.1'

    // date / time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    // form validator
    implementation 'com.afollestad:vvalidator:0.5.2'

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "com.google.android.exoplayer:exoplayer:2.18.2"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.2"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    testImplementation 'junit:junit:4.13.2'
}


