apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        relese_signing_config {
            storeFile file('C:\\Users\\Saidjamol\\AndroidStudioProjects\\praaktis-android\\keys\\keystore.jks')
            storePassword 'Uu9DVnC!PShqGv-uM?93'
            keyAlias 'key0'
            keyPassword 'T&mGKc)w2]FB9NW#QBjH'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mobile.gympraaktis"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 79
        versionName "0.9.91.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
        signingConfig signingConfigs.relese_signing_config

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
    }

    flavorDimensions "default"

    productFlavors {

        finalProd {
            dimension "default"
            resValue "string", "app_name", "Praaktis"
        }

        demoProd {
            dimension "default"
            applicationIdSuffix ".demo"
            resValue "string", "app_name", "Praaktis.Demo"
        }

        dev {
            dimension "default"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Praaktis.Dev"
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"

    // praaktis sdk
    implementation project(path: ':praaktis_sdk')
    implementation project(path: ':pocketsphinx')
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.0'

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // room
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation "androidx.room:room-ktx:2.2.5"
    implementation 'androidx.room:room-rxjava2:2.2.5'

    // paging
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'android.arch.paging:rxjava2:1.0.1'

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    // image load
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.kirich1409.svgplugin:svg-glide4-plugin:1.2.1'

    // firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    // chart lib
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // date / time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    // form validator
    implementation 'com.afollestad:vvalidator:0.5.2'

    // country picker
    implementation project(path: ':countrypicker')

    // user guide lib
    implementation project(path: ':spotlight')
    implementation 'com.asksira.android:loopingviewpager:1.3.1'

    // image picker
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'

    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    implementation project(path: ':praaktisinstructionsview')

    implementation 'io.paperdb:paperdb:2.7.1'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.13.1'
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

