apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.libraryVersionCode
    versionName configs.libraryVersionName
  }
}

dependencies {
  implementation deps.kotlin.stdlib
  implementation deps.androidx.appcompat
}

//apply from: "../publish.gradle"

buildscript {
  ext.configs = [
          groupId: "com.github.takusemba",
          artifactId: "spotlight",

          libraryVersionCode: 24,
          libraryVersionName: "2.0.1",

          compileSdkVersion: 28,
          minSdkVersion: 14,
          targetSdkVersion: 28,
  ]
  ext.versions = [
          kotlin: '1.3.50',
          androidx: '1.0.2',
  ]
  ext.deps = [
          androidPlugin: "com.android.tools.build:gradle:3.5.1",
          bintrayPlugin: "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",
          kotlin: [
                  plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                  stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
          ],
          androidx: [
                  appcompat: "androidx.appcompat:appcompat:${versions.androidx}",
                  constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
          ],
  ]
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
    classpath deps.bintrayPlugin
    classpath deps.kotlin.plugin
  }
}

