apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.mukeshsolanki'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 16
    versionName "2.0.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation('com.google.android.material:material:1.0.0') {
    exclude group: 'com.android.support', module: 'asynclayoutinflater'
    exclude group: 'com.android.support', module: 'animated-vector-drawable'
  }
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
