<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_circle"
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:cardCornerRadius="34dp"
        app:contentPadding="8dp"
        app:strokeColor="#661FF5"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            tools:text="1" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_instruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#661FF5"
        android:textSize="12sp"
        tools:text="place your camera on your chest level" />

</LinearLayout>