<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/timeline"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@drawable/blue_gradient"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:tabIndicatorColor="@color/white"
        app:tabMode="scrollable"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="10dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpTimeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        />

</LinearLayout>