<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_gradient"
        android:clickable="true"
        app:paddingBottomSystemWindowInsets="@{true}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_terms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="6dp"
            app:contentPaddingBottom="7dp"
            app:contentPaddingLeft="27dp"
            app:contentPaddingRight="27dp"
            app:contentPaddingTop="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="370dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAcceptTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/read_and_accept_our_terms"
                    android:textAllCaps="true"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                    <requestFocus />
                </EditText>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chbTermsConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableStart="@drawable/selector_checkbox"
                    android:drawablePadding="16dp"
                    android:paddingLeft="10dp"
                    android:text="@string/i_accept_the_terms_and_conditions"
                    android:textColor="@color/grey_600"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvBack"
            style="@style/AppTheme.MaterialButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="30dp"
            android:alpha=".5"
            android:text="@string/back"
            app:icon="@drawable/ic_arrow_left"
            app:iconGravity="textStart"
            app:iconPadding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvFinish"
            app:layout_constraintStart_toStartOf="@id/cv_terms"
            tools:textSize="17sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvFinish"
            style="@style/AppTheme.MaterialButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:text="@string/finish"
            app:icon="@drawable/ic_arrow_right"
            app:iconGravity="textEnd"
            app:iconPadding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cv_terms"
            app:layout_constraintStart_toEndOf="@id/tvBack"
            tools:textSize="17sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>