<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_gradient"
        android:orientation="vertical"
        app:paddingTopSystemWindowInsets="@{true}"
        tools:context=".ui.main.view.ProfileFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:text="@string/profile"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/upload_profile_image"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_900_1"
                    android:textSize="18sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/app_gradient"
                    android:elevation="6dp"
                    android:scaleType="center"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.AppTheme.Circle"
                    app:srcCompat="@drawable/ic_user_large" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    app:cardElevation="6dp"
                    app:contentPadding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilDateOfBirth"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    app:boxBackgroundColor="@android:color/transparent"
                                    app:errorEnabled="true"
                                    app:hintEnabled="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etDateOfBirth"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:hint="@string/date_of_birth"
                                        android:inputType="text"
                                        android:maxLength="40" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/til_gender"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:boxBackgroundColor="@android:color/transparent"
                                    app:errorEnabled="true"
                                    app:hintEnabled="true">

                                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                        android:id="@+id/et_gender"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:editable="false"
                                        android:hint="@string/gender"
                                        android:inputType="none" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilFirstName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:errorEnabled="true"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etFirstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/first_name"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="40"
                                    android:nextFocusDown="@id/etLastName" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilLastName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:errorEnabled="true"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etLastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/last_name"
                                    android:inputType="textPersonName"
                                    android:maxLength="40"
                                    android:nextFocusDown="@id/etNickname" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilNickname"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:errorEnabled="true"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etNickname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/nickname"
                                    android:inputType="text"
                                    android:maxLength="40"
                                    android:nextFocusDown="@id/etCountry" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilCountry"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:endIconDrawable="@drawable/ic_arrow_drop_down"
                                app:endIconMode="custom"
                                app:endIconTint="@color/grey_400_1"
                                app:errorEnabled="true"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="@string/country" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilEmail"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:errorEnabled="true"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="@string/your_email_phone"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="40"
                                    android:textIsSelectable="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilPassword"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:errorEnabled="true"
                                app:hintEnabled="true"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/grey_400_1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/new_password"
                                    android:inputType="textPassword"
                                    android:maxLength="40"
                                    android:nextFocusDown="@id/etConfirmPassword" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilConfirmPassword"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:errorEnabled="true"
                                app:hintEnabled="true"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/grey_400_1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etConfirmPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/confirm_new_password"
                                    android:inputType="textPassword"
                                    android:maxLength="40"
                                    android:nextFocusDown="@id/tvSave" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="70dp"
                    android:paddingEnd="70dp"
                    android:text="@string/save"
                    tools:textSize="17sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>