<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_gradient">

        <!--
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpIntro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        -->

        <com.asksira.loopingviewpager.LoopingViewPager
            android:id="@+id/vpLoop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoScroll="true"
            app:isInfinite="true"
            app:scrollInterval="3000" />

        <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
            android:id="@+id/vpIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:gravity="bottom"
            app:indicator_spacing="6dp"
            app:layout_constraintBottom_toTopOf="@id/btn_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/btn_register"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_max="276dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:letterSpacing="0"
            android:padding="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/don_t_have_an_account_nsign_up"
            android:textAllCaps="false"
            android:textColor="@color/white_alpha_90"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:marginBottomSystemWindowInsets="@{true}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>