<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_gradient"
        android:clickable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_backg1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:drawablePadding="33dp"
            android:text="@string/registration"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableTopCompat="@drawable/ic_logo_with_text"
            app:layout_constraintBottom_toTopOf="@id/cvLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            app:cardElevation="4dp"
            app:contentPadding="6dp"
            app:layout_constraintBottom_toTopOf="@id/btn_submit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_max="350dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:startIconDrawable="@drawable/ic_login"
                    app:startIconTint="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:maxLength="40"
                        android:nextFocusDown="@id/etPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/grey_400" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/grey_400_1"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/set_password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:nextFocusDown="@id/etRePassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/grey_400" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/grey_400_1"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/re_password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:nextFocusDown="@id/btn_submit" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/send_confirmation_link"
            app:layout_constraintBottom_toTopOf="@id/space"
            app:layout_constraintEnd_toEndOf="@id/cvLogin"
            app:layout_constraintStart_toStartOf="@id/cvLogin"
            tools:textSize="17sp" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/AppTheme.MaterialButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="22dp"
            android:alpha=".5"
            android:text="@string/back_to_login"
            app:icon="@drawable/ic_arrow_left"
            app:iconGravity="textStart"
            app:iconPadding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="276dp"
            app:marginBottomSystemWindowInsets="@{true}"
            tools:textSize="17sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>