<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:paddingTopSystemWindowInsets="@{true}"
        tools:background="@drawable/app_gradient"
        tools:context=".ui.main.view.DashboardFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/dashboard"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:stateListAnimator="@animator/toolbar_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <LinearLayout
                android:id="@+id/layout_level"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_rect_rounded_corner"
                android:elevation="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="77:98"
                app:layout_constraintEnd_toStartOf="@id/layout_points"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/level"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_600"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="@color/grey_600"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_points"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_rect_rounded_corner"
                android:elevation="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/layout_level"
                app:layout_constraintDimensionRatio="77:98"
                app:layout_constraintEnd_toStartOf="@id/layout_credits"
                app:layout_constraintStart_toEndOf="@id/layout_level"
                app:layout_constraintTop_toTopOf="@id/layout_level">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/points"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_600"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/grey_600"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_credits"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_rect_rounded_corner"
                android:elevation="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/layout_level"
                app:layout_constraintDimensionRatio="77:98"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_points"
                app:layout_constraintTop_toTopOf="@id/layout_level">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/credits"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_600"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/grey_600"
                    android:textSize="24sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_curved_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constTop">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_progress_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/progress_to_next_level"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_900_1"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/progress_level"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_progress_title"
                        app:layout_constraintWidth_max="400dp">

                        <View
                            android:id="@+id/layout_progress"
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            android:background="@drawable/shape_progress_bg"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <View
                            android:id="@+id/v_score_current"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/gradient_progress"
                            app:layout_constraintBottom_toBottomOf="@id/layout_progress"
                            app:layout_constraintEnd_toEndOf="@id/layout_progress"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="@id/layout_progress"
                            app:layout_constraintTop_toTopOf="@id/layout_progress"
                            app:layout_constraintWidth_percent=".0" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_score_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/purple_900_1"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/v_score_current"
                            app:layout_constraintStart_toEndOf="@id/v_score_current"
                            app:layout_constraintTop_toBottomOf="@id/v_score_current"
                            app:layout_constraintWidth_default="spread"
                            tools:text="342" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_score_remained"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="-"
                            android:textColor="@color/grey_600"
                            android:textSize="14sp"
                            android:translationX="5dp"
                            app:layout_constraintEnd_toEndOf="@id/layout_progress"
                            app:layout_constraintStart_toStartOf="@id/layout_progress"
                            app:layout_constraintTop_toBottomOf="@id/layout_progress"
                            tools:text="433" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_analysis_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="3dp"
                        android:text="@string/analysis"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_900_1"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/progress_level" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_analysis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="@id/tv_analysis_title"
                        app:layout_constraintStart_toStartOf="@id/tv_analysis_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_analysis_title"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_analysis" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>