<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        tools:context=".ui.details.view.AnalysisFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="26dp"
            android:paddingTop="20dp"
            android:paddingEnd="26dp"
            android:paddingBottom="26dp"
            app:paddingBottomSystemWindowInsets="@{true}">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_best_score"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="15dp"
                app:cardElevation="6dp"
                app:contentPadding="10dp"
                app:layout_constraintDimensionRatio="147:98"
                app:layout_constraintEnd_toStartOf="@id/cv_average_score"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/my_best_score"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_600"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_best_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/grey_600"
                        android:textSize="24sp"
                        tools:text="90%" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_average_score"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardElevation="6dp"
                app:constraintSet="@id/cv_best_score"
                app:contentPadding="10dp"
                app:layout_constraintDimensionRatio="147:98"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_best_score"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/my_average_score"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_600"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_average_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/grey_600"
                        android:textSize="24sp"
                        tools:text="85%" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_scores"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                app:cardElevation="6dp"
                app:layout_constraintDimensionRatio="309:124"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_best_score">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scores"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_900_1"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvNoLineChartDataAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/no_chart_data_available"
                            android:textColor="@color/black_text"
                            android:visibility="gone" />

                    </FrameLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_attempts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:cardElevation="6dp"
                app:layout_constraintDimensionRatio="309:124"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_scores">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attempts"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_900_1"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvNoBarChartDataAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/no_chart_data_available"
                            android:textColor="@color/black_text"
                            android:visibility="gone" />

                    </FrameLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_me_vs_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/me_vs_friends"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="textEnd"
                app:iconPadding="20dp"
                app:iconTint="@color/blue_grey_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_attempts"
                tools:textSize="17sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_me_vs_others"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/me_vs_others"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="textEnd"
                app:iconPadding="20dp"
                app:iconTint="@color/blue_grey_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_me_vs_friends"
                tools:textSize="17sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>