<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_gradient"
        android:clickable="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/menu"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/space1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".25"
            app:layout_constraintVertical_chainStyle="packed" />

        <Space
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/dropdown_select_player"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.mobile.gympraaktis.domain.common.custom_ui.RoundedDropdownView
            android:id="@+id/dropdown_select_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            app:cardElevation="8dp"
            app:hint="@string/select_player"
            app:layout_constraintBottom_toTopOf="@id/space2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space1"
            app:layout_constraintWidth_max="400dp"
            app:shapeAppearance="@style/ShapeAppearance.AppTheme.Circle" />

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ll_top_menu"
            app:layout_constraintHeight_percent=".075"
            app:layout_constraintTop_toBottomOf="@id/dropdown_select_player" />

        <LinearLayout
            android:id="@+id/ll_top_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space2"
            app:layout_constraintWidth_max="400dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:letterSpacing="0"
                android:minHeight="0dp"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="32dp"
                android:text="Edit Players"
                android:textSize="17sp"
                app:backgroundTint="@android:color/white"
                app:icon="@drawable/ic_user_circle"
                app:iconSize="32dp"
                app:iconTint="@color/primaryColor"
                app:rippleColor="@color/primaryColor"
                app:shapeAppearance="@style/ShapeAppearance.AppTheme.Circle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_activate_new_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:letterSpacing="0"
                android:minHeight="0dp"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="32dp"
                android:text="@string/activate_new_player"
                android:textSize="17sp"
                app:backgroundTint="@android:color/white"
                app:icon="@drawable/ic_add_circle"
                app:iconSize="32dp"
                app:iconTint="@color/transparent"
                app:iconTintMode="src_over"
                app:rippleColor="@color/primaryColor"
                app:shapeAppearance="@style/ShapeAppearance.AppTheme.Circle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:letterSpacing="0"
                android:minHeight="0dp"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="32dp"
                android:text="@string/my_profile"
                android:textSize="17sp"
                app:backgroundTint="@android:color/white"
                app:icon="@drawable/ic_user_circle"
                app:iconSize="32dp"
                app:iconTint="@color/primaryColor"
                app:rippleColor="@color/primaryColor"
                app:shapeAppearance="@style/ShapeAppearance.AppTheme.Circle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_subscriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:letterSpacing="0"
                android:minHeight="0dp"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="32dp"
                android:text="@string/subscriptions"
                android:textSize="17sp"
                app:backgroundTint="@android:color/white"
                app:icon="@drawable/ic_subscriptions"
                app:iconSize="32dp"
                app:iconTint="@color/transparent"
                app:iconTintMode="src_over"
                app:rippleColor="@color/primaryColor"
                app:shapeAppearance="@style/ShapeAppearance.AppTheme.Circle" />

            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:id="@+id/menu_settings"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:letterSpacing="0"-->
            <!--                android:minHeight="0dp"-->
            <!--                android:padding="10dp"-->
            <!--                android:paddingStart="10dp"-->
            <!--                android:paddingEnd="32dp"-->
            <!--                android:text="@string/settings"-->
            <!--                android:textSize="17sp"-->
            <!--                app:backgroundTint="@android:color/white"-->
            <!--                app:icon="@drawable/ic_settings_circle"-->
            <!--                app:iconSize="32dp"-->
            <!--                app:iconTint="@color/transparent"-->
            <!--                app:iconTintMode="src_over"-->
            <!--                app:rippleColor="@color/primaryColor"-->
            <!--                app:shapeAppearance="@style/ShapeAppearance.AppTheme.Circle" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_logout"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/log_out"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:icon="@drawable/ic_logout"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>