<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_gradient"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvThankYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="26dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationY="16dp"
            app:drawableTopCompat="@drawable/ic_smile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_top"
            tools:text="Thank you, Saidjamol" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_curved_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:contentPaddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvThankYou">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:paddingBottomSystemWindowInsets="@{true}">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    app:cardElevation="6dp"
                    app:contentPaddingBottom="28dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="370dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvActivationSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        tools:text="@string/account_activation_summary" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_activated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="@string/already_activated"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_summary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingStart="67dp"
                    android:paddingEnd="67dp"
                    android:text="@string/start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_activated"
                    tools:textSize="17sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_resend"
                    style="@style/AppTheme.MaterialButton.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="39dp"
                    android:paddingEnd="39dp"
                    android:text="@string/resend_link"
                    app:backgroundTint="@color/primaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStart"
                    app:layout_constraintVertical_bias=".8"
                    tools:textSize="17sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>