<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.view.ProfileFragment">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/app_gradient"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="@string/profile"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_profile_image"
                        android:textAllCaps="true"
                        android:textColor="@color/black_text"
                        android:textSize="17sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/vector_avatar_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDateOfBirth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:textColorHint="@color/black_text_transparent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etDateOfBirth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="@string/date_of_birth"
                                android:inputType="textEmailAddress"
                                android:maxLength="40"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black_text"
                                android:textColorHint="@color/black_text_transparent"
                                android:textSize="17sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spGender"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="4dp"
                                android:background="@android:color/transparent"
                                android:popupBackground="@color/grey_700" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="2dp"
                                android:background="@color/dark_grey" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:src="@android:drawable/arrow_down_float"
                                android:tint="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint=" @color/dark_grey"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/first_name"
                            android:inputType="textEmailAddress"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text_transparent"
                            android:textSize="17sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint=" @color/dark_grey"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/last_name"
                            android:inputType="textEmailAddress"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text_transparent"
                            android:textSize="17sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint=" @color/dark_grey"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/nickname"
                            android:inputType="textEmailAddress"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text_transparent"
                            android:textSize="17sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:textColorHint=" @color/dark_grey"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:hint="@string/country_cap"
                            android:inputType="textEmailAddress"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text_transparent"
                            android:textSize="17sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint=" @color/dark_grey"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="@string/your_email_phone"
                            android:inputType="textEmailAddress"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text_transparent"
                            android:textSize="17sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint=" @color/dark_grey"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/dark_grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="-48dp"
                            android:gravity="center"
                            android:hint="@string/new_password"
                            android:inputType="textPassword"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text_transparent"
                            android:textSize="17sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/save"
                        android:textAllCaps="true"
                        android:textColor="@color/black_text"
                        android:textSize="20sp"
                        android:theme="@style/WhiteHighlight" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>