<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_gradient"
        android:clickable="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:paddingTopSystemWindowInsets="@{true}"
        tools:context=".ui.details.view.ChallengeInstructionFragment">

        <FrameLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationIcon="@drawable/ic_back"
                app:title=" " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/show_guide"
                android:focusable="true"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_outline_info" />

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPanel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:paddingBottom="76dp"
                app:paddingBottomSystemWindowInsets="@{true}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:text="@string/let_s_set_you_up_nicely"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_900_1"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.studio.praaktisinstructionsview.PraaktisInstructionsView
                    android:id="@+id/view_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="40dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_start_challenge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="310dp"
            app:marginBottomSystemWindowInsets="@{true}"
            tools:textSize="17sp" />

        <LinearLayout
            android:id="@+id/llAutoStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:translationZ="10dp"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_challenge"
            app:layout_constraintEnd_toEndOf="@id/tv_start_challenge"
            app:layout_constraintStart_toStartOf="@id/tv_start_challenge"
            app:layout_constraintTop_toTopOf="@id/tv_start_challenge">

            <View
                android:id="@+id/vAutoStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/auto_start_button_background" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawablePadding="36dp"
            android:elevation="0dp"
            android:gravity="center"
            android:text="@string/let_me_go"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/blue_grey_900"
            android:textSize="16sp"
            android:translationZ="10dp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:drawableTint="@color/blue_grey_900"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_challenge"
            app:layout_constraintEnd_toEndOf="@id/tv_start_challenge"
            app:layout_constraintStart_toStartOf="@id/tv_start_challenge"
            app:layout_constraintTop_toTopOf="@id/tv_start_challenge" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tg_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPanel"
            app:layout_constraintWidth_percent=".65"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_single"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/toggle_group_item_color_2"
                android:text="One person"
                android:textColor="@color/toggle_group_item_text_color_2"
                app:strokeColor="@color/toggle_group_item_stroke_color_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multi"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/toggle_group_item_color_2"
                android:text="Two people"
                android:textColor="@color/toggle_group_item_text_color_2"
                app:strokeColor="@color/toggle_group_item_stroke_color_2" />

        </com.google.android.material.button.MaterialButtonToggleGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>