<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingStart="11dp"
    android:paddingTop="7dp"
    android:paddingEnd="11dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:text="@string/pos"
        android:textColor="@color/blue_grey_900"
        android:textSize="15sp"
        tools:text="1" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:textColor="@color/blue_grey_900"
        android:textSize="15sp"
        tools:text="@string/score" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/vCircle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:scaleType="centerInside"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.AppTheme.Circle"
            app:srcCompat="@drawable/ic_user_blue" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/blue_grey_900"
            android:textSize="15sp"
            tools:text="@string/name" />

    </LinearLayout>


</LinearLayout>