<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTimePerformed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="May 11, 2019 - 12:15PM"
                android:textAllCaps="true"
                android:textColor="@color/black_text"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvChallengeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Drag flick"
                android:textAllCaps="true"
                android:textColor="@color/black_text"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/points"
                        android:textAllCaps="true"
                        android:textColor="@color/black_text"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="78"
                        android:textAllCaps="true"
                        android:textColor="@color/black_text"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score"
                        android:textAllCaps="true"
                        android:textColor="@color/black_text"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tvScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="78%"
                        android:textAllCaps="true"
                        android:textColor="@color/black_text"
                        android:textSize="22sp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/details"
                    android:textAllCaps="true"
                    android:textColor="@color/black_text"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/bg_circle" />

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>