<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:icon="@drawable/ic_arrow_right"
    app:iconGravity="textEnd"
    app:iconPadding="19dp"
    app:iconTint="@color/blue_grey_900"
    tools:text="Stretching Arms up"
    tools:textSize="17sp" />