<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:textColor="@color/black_text"
        android:textSize="17sp"
        android:layout_marginLeft="15dp"
        android:maxLength="20"
        android:singleLine="true"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/bg_circle"
        android:drawablePadding="10dp"
        />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_icon"
        android:padding="5dp"
        android:tint="@color/black_text"
        />

</LinearLayout>